# URL API Mocking
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Flag untuk mengaktifkan MSW
NEXT_PUBLIC_API_MOCKING=enabled

# API Security Keys (Dummy untuk Dev)
NEXT_PUBLIC_API_PUBLIC_KEY=pub_dev_1234567890
NEXT_PUBLIC_API_SECRET_KEY=sec_dev_abcdef123456
NEXT_PUBLIC_API_TOKEN=bearer_token_dev_xyz